<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <style>
        div
        {
            border-radius: 5px;
        }
        #header
        {
            position: fixed;
            z-index: 1;
            height:40px;
            width: 98%;
            background-color: #668284;
            margin-bottom: 10px
        }

        #name 
        {
            float:left;
	        margin-left: 20px;
	        padding-bottom: 10px;
	        font-size: 16px;
	        font-family: Verdana, sans-serif;
	        color: #ffffff;
        }

        #email
        {
            float:right;
            margin-right: 20px;
	        padding-bottom: 10px;
	        font-size: 16px;
	        font-family: Verdana, sans-serif;
	        color: #ffffff;
        }
        .right
        {
            float: left;
            margin-top: 50px;
            padding-left:5px;
            height: auto;
            width: 99%;
            background-color: #E3EDD8;
        }
        h3
        {
            text-decoration: underline;
        }
        table
        {
            border: 1px dashed black;
        }
        td
        {
            padding: 2px;
            border: 1px solid #E88741;
        }
        #course-name
        {
            font-weight:bold;
        }
    </style>
</head>
<body>
    <div id="header">
        <p id="name">Raj Srivastava</p>
        <a href="mailto:rsrivastva828@gmail.com" target="_blank"><p id="email">rsrivastva828@gmail.com</p></a>
    </div>
    <div class="right">
        <h3>CV Highlights</h3>
        <p>
            <ul>
                <li>Currently pursuing Master of Computer Application</li>
                <li>Learnt basic C,Java,HTML,CSS</li>
                <li>Good Communication Skills, Presentation Skills and a very good team worker.</li>
            </ul>
        </p>
        <h3>Projects</h3>
        <p>
            <ul>
                <li>Tour and Travel Website</li>
            </ul>
        </p>
        <h3>Educational Qualifications</h3>
        <table>
            <tr id="heading">
                <td>Qualification</td>
                <td>Board</td>
                <td>Percentage</td>
                <td>Year</td>
            </tr>
            <tr>
                <td>10th</td>
                <td>CBSE</td>
                <td>74 CGPA</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>12 th</td>
                <td>CBSE</td>
                <td>58%</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>Bachelor of Computer Application</td>
                <td>School of Management Sciences</td>
                <td>69.22%</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>Master of Computer Application</td>
                <td>KIET Group of Institution</td>
                <td>Pursuing</td>
                <td>Expected 2024</td>
            </tr>
        </table>
        <h3>Technical Skills</h3>
            <p>
                <ul>
                    <li>
                        <span id="course-name">Programming Skills:</span>HTML, CSS,Javascript,learning C and C++
                    </li>
                </ul>
            </p>
        <h3>Personal Information:</h3>
        <p>
            <ul>
                <li>
                    A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                <li>
                    <span id="course-name">Languages Known:</span>English and Hindi</li>
                <li>
                    <span id="course-name">Hobbies:</span>Reading  IT related books / magazines, playing Chess, listening music, surfing Internet, self-learning through e-courses,learning regional languages.
                </li> 
            </ul>
        </p>
        <h3>Id:</h3>
        <ul>
            <li><a href="https://www.linkedin.com/in/raj-srivastava-1aa879165/" target="_blank"><img src="download.png" style="width:40px;"</a></li>
            <li><a href="https://github.com/Raj-Srivastava" target="_blank"><img src="GitHub-Mark.png" style="width:40px;"</a>
        </ul>
    </div>
</body>
</html>